<?php
$scores = array(
    '数学' => 70,
    '英語' => 90,
    '国語' => 80,
    );
    //$scoresという連想配列のデータを入れた。配列と違う点は名前がついているかどうか
   $scores['国語'] += 5;
   //$scoresという配列の国語のカラムのデータを85に上書きする
   echo $scores['国語']
   //上書きをしたデータを出力する
   //差分test
?> 